<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="Karoo Camera Control"
    icon="@drawable/ic_launcher_foreground"
    id="karoo-camera-control"
    scansDevices="false">
    <DataType
        description="GoPro Recording Status (1=Rec, 0=Stop)"
        displayName="GoPro Status"
        graphical="true"
        icon="@drawable/ic_launcher_foreground"
        typeId="gopro-status" />
    <DataType
        description="GoPro Recording Time (s)"
        displayName="GoPro Rec Time"
        graphical="false"
        icon="@drawable/ic_launcher_foreground"
        typeId="gopro-rec-time" />
    <DataType
        description="GoPro Battery Level (%)"
        displayName="GoPro Battery"
        graphical="false"
        icon="@drawable/ic_launcher_foreground"
        typeId="gopro-battery" />
</ExtensionInfo>